<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Portfolio.</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, It's Me</h1>
            <h2>Samyuktha Sahana</h2>
            <h3>And I'm a <span class="typing">Web Developer</span></h3>
            <p>I love creating websites and I'm eager to learn new technologies & techniques, and committed to continuously improving my skills to contribute effectively to innovate web projects.</p>
            <div class="social-icons">
                <a href="http://t.me/samyuktha_sahana"><i class="fab fa-telegram"></i></a>
                <a href="https://wa.me/qr/ABYRWRDAKTRXI1"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/samyuktha_sahana?igsh=NGVpNXBzYnF2cjJo"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/samyuktha-sahana-v-36a65b2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="https://i.ibb.co/b6rcFhR/IMG-20240807-123020.jpg" class="btn">Download My CV</a>
            <p>Download my resume here</p>
        </div>
        <div class="home-image">
            <img src="https://i.ibb.co/pjmQ9Yn/Screenshot-20221217-082546-Gallery-3.jpg" alt="Samyuktha Sahana">
        </div>
    </section>

    <div class="card-container">
      <div class="card" style="width: 18rem;">
          <img src="https://i.ibb.co/999Rkj1/the-schram-academy.png" class="card-img-top" alt="Card Image 1">
          <div class="card-body">
              <h5 class="card-title">The Schram Academy</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://tsacademy.edu.in/" class="btn btn-primary">Learn More</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="https://i.ibb.co/ncfGvsy/158702117617291166735e980578d8c671587021177.jpg" class="card-img-top" alt="Card Image 2">
          <div class="card-body">
              <h5 class="card-title">Narayana e-Techno School</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.narayanaschools.in/" class="btn btn-primary">Learn More</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="https://i.ibb.co/3SBK4zz/rajalakshmi.jpg" class="card-img-top" alt="Card Image 3">
          <div class="card-body">
              <h5 class="card-title">Rajalakshmi Institute of Teachnology</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://rajalakshmi.org/" class="btn btn-primary">Learn More</a>
          </div>
      </div>
  </div>


  <div class="skills">  <!-- create a div -->
	<h1>My Skills</h1> <!-- heading -->
	<li>
		<h3>HTML</h3><span class="bar"><span class="html"></span></span> <!-- skill bar 1 -->
	</li>

	<li>
		<h3>CSS</h3><span class="bar"><span class="css"></span></span><!-- skill bar 2 -->
	</li>

	<li>
		<h3>C</h3><span class="bar"><span class="C"></span></span><!-- skill bar 4 -->
	</li>

	<li>
		<h3>Python</h3><span class="bar"><span class="Python"></span></span><!-- skill bar 5 -->
	</li>

</div>


  <section>
    <div class="container">
        <div class="carousel">
            <input type="radio" name="slides" checked="checked" id="slide-1">
            <input type="radio" name="slides" id="slide-2">
            <input type="radio" name="slides" id="slide-3">
            <input type="radio" name="slides" id="slide-4">
            <input type="radio" name="slides" id="slide-5">
            <input type="radio" name="slides" id="slide-6">
            <ul class="carousel__slides">
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/gtxvXYK/csc-certificate.jpg " alt="">
                        </div>
                        <figcaption>
                            Completed my honours Diploma course in Full Stack Development provided by CSC(poonamallee).
                            <span class="credit">Photo: HDFD Course certification</span>
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/y6cDYmg/IMG-20240730-091505.jpg" alt="">
                        </div>
                        <figcaption>
                            Completed my GitHub Tutorial for Beginners provided by GreatLearning.
                            <span class="credit">Photo: GitHub Tutorial certification</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/9v8n8Kc/IMG-20240806-182140.jpg" alt="">
                        </div>
                        <figcaption>
                            Completed my Introduction to MongoDB for Students by MongoDB.
                            <span class="credit">Photo: Introduction to MongoDB certification</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/rbHdxfh/IMG-20240806-182230.jpg" alt="">
                        </div>
                        <figcaption>
                            Completed my Basic proficiency in KNIME Analytics Platform.
                            <span class="credit">Photo: Basic proficiency in KNIME certification </span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/5cRs8YX/Samyuktha-Sahana-V-Training-completion.jpg" alt="">
                        </div>
                        <figcaption>
                            Completed my Training on Artificial Intelligence provided by acmegrade.
                            <span class="credit">Photo: AI course certification</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="https://i.ibb.co/D98TTc7/samyuktha-sahana-Intro-to-AI-Ethics.png" alt="">
                        </div>
                        <figcaption>
                            Completed my Intro to AI Ethics provided by Kaggle.
                            <span class="credit">Photo: Intro to AI Ethics certification </span>                            
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <ul class="carousel__thumbnails">
                <li>
                    <label for="slide-1"><img src="https://i.ibb.co/gtxvXYK/csc-certificate.jpg " alt=""></label>
                </li>
                <li>
                    <label for="slide-2"><img src="https://i.ibb.co/y6cDYmg/IMG-20240730-091505.jpg" alt=""></label>
                </li>
                <li>
                    <label for="slide-3"><img src="https://i.ibb.co/9v8n8Kc/IMG-20240806-182140.jpg" alt=""></label>
                </li>
                <li>
                    <label for="slide-4"><img src="https://i.ibb.co/rbHdxfh/IMG-20240806-182230.jpg" alt=""></label>
                </li>
                <li>
                    <label for="slide-5"><img src="https://i.ibb.co/5cRs8YX/Samyuktha-Sahana-V-Training-completion.jpg" alt=""></label>
                </li>
                <li>
                    <label for="slide-6"><img src="https://i.ibb.co/D98TTc7/samyuktha-sahana-Intro-to-AI-Ethics.png" alt=""></label>
                </li>
            </ul>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://wa.me/qr/ABYRWRDAKTRXI1">
          <ion-icon name="logo-Whatsapp"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="http://t.me/samyuktha_sahana">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/samyuktha-sahana-v-36a65b2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/samyuktha_sahana?igsh=NGVpNXBzYnF2cjJo">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Skills</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Project</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>samyukthasahana2004@gmail.com</p><p> 9677201485</p>
    <p>&copy;2024 Samyuktha Sahan | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  
</body>
</html>